<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>

<body>
    <header style="background-color: rgb(252, 250, 249); border-radius: 10px; text-decoration: center; width: 100%; ">
        <table border="1" style="border: 1px solid black;
    border-collapse: collapse;  padding: 20px; display: flex;text-align: center; justify-content: center;">
            <tr style="height: 30px; width: 60px;">
                <th>Developer</th>
                <td style="height: 30px; width: 60px;">
                    <a href="index.html" border:none;>Home</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="about.html"> About</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="Gallary.html">Gallary</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="contact.html">contant</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="media.html" border:none;>Media</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="login.html">login</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="register.html">Register</a>
                </td>
            </tr>

        </table>
        <hr>
    </header>
    <main>
        <hr>
        <h1>This is About page.</h1>
        <hr>
        <h1>Company/organization Name</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo voluptas cupiditate repellat velit,
            numquam temporibus, sit expedita natus vitae sequi harum ipsa provident sed quos culpa nobis incidunt, qui
            saepe!</p>
        <hr>
        <h2>Chairman Message</h2>
        <span>Assalam-o-Allaikum</span>
        <br><br>
        <p>Who is it that would loan Allah a goodly loan so He may mulmply it for han many times over (Surar Baqara,
            Verse 245)</p>
            <br><br>
            <p>It should be noted that Allah, who is in need of no one and nothing, instills upon his men to give Qarz-e-Hasana because it is in man's natuer to be frugal whilst spending ha wealth. Allah speaks about qarz because it is retumed and Allah promises that He will return the goodly lean by 70 folds Allah conveys his message to the Muslim ummah through the Holy Prophet Muhammad prompting Muslims to spend their wealth in a certam way. He says, Oh children of Adam! Trust me with your wealth. If you do so, no fire, flood or thieves will be shie to rob you off your money Instead, you will be endowed with your wealth when you most need it. He further says that the poor and weak will not remain hungry and naked except due to the negligence of the rich, who should not he stingy in spending their money on those worse off than themselves. Allah will not only take strict accountability from those people but He will also punish them accordingly. On the Day Of Judgenus, the rich will be humiliated because they did not help the needy The needy will complain to Allah and say that all those men on v whom you graciously aciously bestowed the rights of wealth showed negligence in its proper use, they were baisy spending on themselves and forgot about us, the ones who needed it. Allah will reply to this and say I ewear on my respect and glory! I will bring you closer to me and push them further away
                Alhamdollilah, Allah has accorded our organization with the highest favor by sending those people our way who follow the teachings of the Holy Quran and Hadith, give rakat, fidyah, fitrah, khairat and other donations to help us help those in need. The purpose of sending this message to you is so that you not only spread this message to others but also play your part in helping us to continue serving and helping the needy hill the Day of Judgment.</p>
                <br>
                <p>Alhamdollilah, Allah has accorded our organization with the highest favor by sending those people our way who follow the teachings of the Holy Quran and Hadith, give rakat, fidyah, fitrah, khairat and other donations to help us help those in need. The purpose of sending this message to you is so that you not only spread this message to others but also play your part in helping us to continue serving and helping the needy hill the Day of Judgment.</p>
                <br>
                <h4>Owner Name</h4>
                 <h4>Comapny Organization Name</h4>
    </main>

</body>

</html>