<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact page</title>
</head>

<body style="text-align: center;">
  <header style="background-color: rgb(252, 250, 249); border-radius: 10px; text-decoration: center; width: 100%; ">
    <table border="1" style="border: 1px solid black;
border-collapse: collapse;  padding: 20px; display: flex;text-align: center; justify-content: center;">
        <tr style="height: 30px; width: 60px;">
            <th>Developer</th>
            <td style="height: 30px; width: 60px;">
                <a href="index.html" border:none;>Home</a>
            </td>
            <td style="height: 30px; width: 60px;">
                <a href="about.html"> About</a>
            </td>
            <td style="height: 30px; width: 60px;">
                <a href="Gallary.html">Gallary</a>
            </td>
            <td style="height: 30px; width: 60px;">
                <a href="contact.html">contant</a>
            </td>
            <td style="height: 30px; width: 60px;">
                <a href="media.html" border:none;>Media</a>
            </td>
            <td style="height: 30px; width: 60px;">
                <a href="login.html">login</a>
            </td>
            <td style="height: 30px; width: 60px;">
                <a href="register.html">Register</a>
            </td>
        </tr>

    </table>
    <hr>
</header>

 </header>


  <header>

    <img src="imgs/bird.jpg" alt="Flowers in Chania" width=120px; hight=200px>
    <img src="imgs/kpk.jpg" alt="Flowers in Chania" width=120px; hight=200px>
    <img src="imgs/pink.jpg" alt="Flowers in Chania" width=120px; hight=200px>
    <img src="imgs/mountain.jpg" alt="Flowers in Chania" width=120px; hight=250px>
    <img src="imgs/sparrow.jpg" alt="Flowers in Chania" width=120px; hight=200px>

  </header>
  <main>

    <h3>This is a contact page.</h3>
    <hr>
    <h4>How can we help you?</h4>
    <span>WE will be happy to help you.I will responce in short inteval of time .</span>
    <hr>
    <div id="bio" style="width: 500px; height: 320px; background-color: aquamarine; margin-left: 250px;">
      <label for="name">Name *:</label>
      <input type="text" id="name"
        style="border-radius: 10px; padding: 5px;text-decoration: none; border-color: white;border-style: none;"><br><br>
      <label for="email">Email</label>
      <input type="text" id="email"
        style="border-radius: 10px; padding: 5px;text-decoration: none; border-color: white;border-style: none;"><br><br>
      <label for="subject">Subject *:</label>
      <input type="text" id="subject"
        style="border-radius: 10px; padding: 5px;text-decoration: none; border-color: white;border-style: none;"><br><br>
      <textarea style="border-radius: 10px; padding: 5px;text-decoration: none; border-color: white;border-style: none;"
        name="" id="" cols="30" rows="10" style="width: 480px; height: 150px;"
        placeholder="Quarry / Question /Message *"></textarea><br>

      <button>Submit</button>
      <br>

    </div>
    <hr>

  </main>
  <footer style="background-color:rgba(61, 61, 61, 0.137); color: white;">
    <p>Copywrite &copy; 2024 All write reserved.</p>
  </footer>


</body>

</html>