<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
</head>

<body>
    <header style="background-color: rgb(252, 250, 249); border-radius: 10px; text-decoration: center; width: 100%; ">
        <table border="1" style="border: 1px solid black;
    border-collapse: collapse;  padding: 20px; display: flex;text-align: center; justify-content: center;">
            <tr style="height: 30px; width: 60px;">
                <th>Developer</th>
                <td style="height: 30px; width: 60px;">
                    <a href="index.html" border:none;>Home</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="about.html"> About</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="Gallary.html">Gallary</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="contact.html">contant</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="media.html" border:none;>Media</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="login.html">login</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="register.html">Register</a>
                </td>
            </tr>

        </table>
        <hr>
    </header>
    <main>
        <h2>This is home page.</h2>
        <hr>
        <div>
            <h2>Heading</h2>
            <br>
            <h1>I'm learning Web and Mobile App Developement</h1>
            <h2>I'm learning Web and Mobile App Developement</h2>
            <h3>I'm learning Web and Mobile App Developement</h3>
            <h4>I'm learning Web and Mobile App Developement</h4>
            <h5>I'm learning Web and Mobile App Developement</h5>
            <h6>I'm learning Web and Mobile App Developement</h6>
            <hr>
        </div>
        <div>
            <h2>Paragraph</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae incidunt sunt maiores saepe dolore
                quidem quas earum, et quos nobis!</p>
        </div>
        <hr>
        <div>
            <h2>list</h2>
            <h3>Order list</h3>
            <ol>
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
                <li>list item 5</li>
            </ol>
            <h3>Unorder list</h3>
            <ul>
                <li>list item 1</li>
                <li>list item 2</li>
                <li>list item 3</li>
                <li>list item 4</li>
                <li>list item 5</li>
            </ul>
            <h3>Defination list</h3>
            <dl>
                <dt>Apple</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae saepe nostrum minima ea maxime,
                    sunt eos beatae doloribus aliquam.</dd>
                <dt>Mango</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aliquid laudantium illum obcaecati
                    tempora dolor sapiente est quae inventore, assumenda soluta. Aliquam dignissimos minus rem?</dd>
                <dt>Orange</dt>
                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, aut expedita hic minima
                    repudiandae dolor neque at tenetur inventore autem odio quis! Magni eum ex ipsa voluptate tenetur
                    eligendi mollitia.</dd>
            </dl>

        </div>
    </main>

</body>

</html>