<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media file</title>
</head>
<body>
    <header>
        <header style="background-color: rgb(252, 250, 249); border-radius: 10px; text-decoration: center; width: 100%; ">
            <table border="1" style="border: 1px solid black;
        border-collapse: collapse;  padding: 20px; display: flex;text-align: center; justify-content: center;">
                <tr style="height: 30px; width: 60px;">
                    <th>Developer</th>
                    <td style="height: 30px; width: 60px;">
                        <a href="index.html" border:none;>Home</a>
                    </td>
                    <td style="height: 30px; width: 60px;">
                        <a href="about.html"> About</a>
                    </td>
                    <td style="height: 30px; width: 60px;">
                        <a href="Gallary.html">Gallary</a>
                    </td>
                    <td style="height: 30px; width: 60px;">
                        <a href="contact.html">contant</a>
                    </td>
                    <td style="height: 30px; width: 60px;">
                        <a href="media.html" border:none;>Media</a>
                    </td>
                    <td style="height: 30px; width: 60px;">
                        <a href="login.html">login</a>
                    </td>
                    <td style="height: 30px; width: 60px;">
                        <a href="register.html">Register</a>
                    </td>
                </tr>
    
            </table>
            <hr>
        </header>
    
      <img src="imgs/bird.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <img src="imgs/kpk.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <img src="imgs/pink.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <img src="imgs/mountain.jpg" alt="Flowers in Chania" width=120px; hight=250px>
      <img src="imgs/sparrow.jpg" alt="Flowers in Chania" width=120px; hight=200px>
      <hr>
      <br>
    </header>
    <main style="text-align: center;">
        <h2>This is media page.</h2>
        <hr>
        <br>
        <h3>Audio</h3>
        <audio controls autoplay >
            <source src="https://developer.mozilla.org/en-US/docs/Web/Media/Audio_and_video_delivery/Live_streaming_web_audio_and_video" type="audio/ogg">
        </audio>
        <br>
        <hr>
        <h3>Vedio</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ascBCQzZ6J4?si=sa848mn8lo2rcxZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
    <hr>
    <footer> <p>Copywrite &copy; 2024 All write reserved.</p></footer>

</body>
</html>