<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register or signe in</title>
    
</head>

<body>
    <header style="background-color: rgb(252, 250, 249); border-radius: 10px; text-decoration: center; width: 100%; ">
        <table border="1" style="border: 1px solid black;
    border-collapse: collapse;  padding: 20px; display: flex;text-align: center; justify-content: center;">
            <tr style="height: 30px; width: 60px;">
                <th>Developer</th>
                <td style="height: 30px; width: 60px;">
                    <a href="index.html" border:none;>Home</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="about.html"> About</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="Gallary.html">Gallary</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="contact.html">contant</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="media.html" border:none;>Media</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="login.html">login</a>
                </td>
                <td style="height: 30px; width: 60px;">
                    <a href="register.html">Register</a>
                </td>
            </tr>

        </table>
        <hr>
    </header>
    <main>
        <div style="display: block;align-items: center;justify-content:
        center; text-align: center;">
            <hr>
            <h2>This is the login page.</h2>
            <hr>
            <h3>Pleace login this page.</h3>
            <hr>
        </div>


        <fieldset style=" border-radius: 5px; width: 20%; height: auto; display: inline; margin-left: 35%; align-items: center;justify-content: center;">
            <legend>Require</legend>
            <label for="name"> First Name</label><br>
            <input type="text" id="name"><br>
            <label for="email"> Email </label><br>
            <input type="text" id="email"><br>
            <label for="passward">Passward</label><br>
            <input type="password" id="passward"><br>
            <div class="gender">
                <br>
                <span>Gender</span>
                <br>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="femail">Femail</label>
                <input type="radio" name="gender" id="femail">

            </div>
            <div class="hobbies">
                <br>
                <span>Hobbies</span>
                <br>
                <label for=" movies">Movies</label>
                <input type="checkbox" id=" movies">
                <label for=" Art">Art</label>
                <input type="checkbox" id=" Art">
                <label for="gardring">Gardring</label>
                <input type="checkbox" id="gardring">

            </div>
            <span>Countary :</span><br>
            <select>
                <option value="">PAK</option>
                <option value="">TUR</option>
                <option value="">SUD</option>
            </select><br>

            <label for="date">DOB:</label><br>
            <input type="date" id="date"><br> <br>
            <div style="width: 80%; height: 80px;">
                <span>File Uploard</span>
                <input type="file">
            </div>
            <br>
            <button>Register</button><br>
            <a href="Already a user link">Already a user?</a>

        </fieldset>
        <hr>

    </main>
    <footer>
        <p style="text-align: center;">Copywrite &copy; 2024 All right reserved.</p>
    </footer>

</body>

</html>