*{
    padding: 0px;
    margin: 0px;
  }
  body{
    display: block;
    align-items: center;
    justify-content: center;
  }
  .body{
  
    background-color:#FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #fullcenture{
    width: 75%;
    height: 70px;
    
  }
  #fullcenture header{
    width: 100%;
    height: 100%;
     
    display:flex;
    align-items: end;
    justify-content:space-between;
    
    
    
   
  }
  .logo {
    
    width: 40%;
    height: 70%;
    
    margin-bottom: 10px;
    
  }
  
  .whitetable{
   
    width: 15%;
    height: 30%;
     
    display: flex;
    align-items: end;
    justify-content:end;
    margin-bottom: 10px;
  
    
  }
  button{
  
    border: none;
    display:block;
    align-items: center;
     
    border-radius: 4px;
    background-color:#282828 ;
    justify-content: center;
    text-overflow: hidden;
    height:100%;
    
    }
    a{
      text-decoration-line: none;
      color:  #EEE0D7;
      text-decoration-color: #282828;
      padding: 10px;
      
       
  
    }
    a:hover{
      background-color: #EEE0D7;
      color: #282828;
    }
   
    main{
        width:100%;
        height:550px;
        background-color: #F5F5F5;
       
         
        
    }
    #sirUmair{
        width: 75%;
        height: 80px;
         
        margin:  auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table{
        height:80%;
        width: 75%;
        
        margin:  auto;
    }
    #sirUmair p{
         font-family: Arial, Helvetica;
         font-weight: bold;
         color: #282828;
    }
    table{
         border-collapse: collapse;
         height: 100%;
         width: 100%;
         color: #282828;
    }
    th,td{
        font-size:12px;
        padding: 10px 5px;
        text-align: center;
        font-family: Arial, Helvetica;
    }
    p,span{
        padding: 5px 0px;
    }
    td span,tr p span{
        font-weight: bolder;
  
    }
    footer{
        height: 20px;
        background-color: rgb(156, 249, 249);
    }
    footer p{
        text-align: center;
        background-color: #EEE0D7;
        color: #282828;
        font-family: Arial, Helvetica;
        font-size: x-small;
    }