<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blacktable</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <div id="fullcenture">
            <header>
                <div class="logo"><img src="logo.png" alt="table logo"> </div>
                <div class="whitetable"><button><a href="table.html">Light Mode </a></button></div>
            </header>
        </div>
    </div>
    <main>
        <div id="sirUmair">
            <p>Time Table - Muhammad Umair Amad's Skills Developement program - Faisalabad</p>
        </div>
        <div class="table">
            <table border="1">
                <thead>
                    <tr>
                         
                        <th>
                            <p>Monday</p>
                        </th>
                        <th>
                            <p>Tuesday</p>
                        </th>
                        <th>
                            <p>Wednesday</p>
                        </th>
                        <th>
                            <p>Thusday</p>
                        </th>
                        <th>
                            <p>Friday</p>
                        </th>
                        <th>
                            <p>Saturday</p>
                        </th>
                        <th>
                            <p>Sunday</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th> <p>CCNA <br>(Cisco Certified Network <br> Associate)</p></th>
                        <td><p>06:00 PM to <br> 08:00 PM</p></td>
                        <td><p>06:00 PM to <br> 08:00 PM</p></td>
                        <td><p>06:00 PM to <br> 08:00 PM</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th><p>Grapgic Designing</p></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><p>02:00 PM to <br> 04:00 PM</p></td>
                        <td><p>02:00 PM to <br> 04:00 PM</p></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th> <p>IT Essential</p></th>
                        <td><p>03:00 PM to <br> 05:00 PM</p></td>
                        <td><p>03:00 PM to <br> 05:00 PM</p></td>
                        <td><p>03:00 PM to <br>05:00 PM</p></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Web & Mobile Application<p> Developement</p></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><p><span> (Section D)</span> <br> 06:00 PM to <br>08:00 PM</p></td>
                        <td><p><span>(Section D)</span>  <br>06:00 PM to <br>08:00 PM</p></td>
                        <td><p><span>(Section A) </span> <br>09:00 AM to <br>11:00 AM</p><p><span>(Section B) </span><br>11:00 AM to <br>01:00 PM <p><span>(Section C)</span> <br>06:00 PM to<br>8:00 PM</p></td>
                        <td><p><span>(Section A) </span> <br>09:00 AM to <br>11:00 AM</p><p><span>(Section B) </span><br>11:00 AM to <br>01:00 PM <p><span>(Section C)</span> <br>06:00 PM to<br>8:00 PM</p></td>

                    </tr>
                    <tr>
                        <th><p>Video Aditing</p></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>04:00 PM to <br>  06:00 PM </td>
                        <td>04:00 PM to <br> 06:00 PM </td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </main>
    <footer>
        <p>CopyWrite &copy; 2024 All right Reserved.</p>
    </footer>
</body>

</html>