<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
    <style>
        .red {
            color: red;
        }
        .black{
            color: black;
            font-weight:bolder;
        }
    </style>
</head>

<body style="font-size: large;font-family: Arial, Helvetica, sans-serif; display: inline-block;">
    <header>
        <h2 style="color:lightblue;">Semantic Elements</h2>

    </header>
    <main>
        <p> <span style="margin-left: 40px;">When building web pages, we use a combination of
                non-semantic<span class="red"> HTML</span> and Semantic <span class="red">HTML</span>.
                The word </span> semantic means <span class="black"> "relating to meaning"</span>,
            so semantic elements provide information
            about the content between the opening and closing tags.</p>
        <p>
            <span style="margin-left: 40px;">By using Semantic<span class="red">HTML</span>, we select
                <span class="red">HTML</span> elements based on their meaning, not onhow theyare </span>
            presented.
            Elements such as
            <span class="black">
                < div> and <span class="black">
                        < span></span> are not semantic elementssince provide no context as to what is inside
                            of those tags.
        </p>
        <p>
            <span style="margin-left: 40px;">For example, instead of using a<span class="black">
                    < div> </span>element to contain
                        our header information, we could use a<span class="black">
                            < header></span>
                                element,
                        </span>
                        which is used as a heading section. By using a <span class="black">
                            < header> </span>tag instead of a <span class="black">
                                    < div>,</span>
                                        we provide context
                                        as to what information
                                        is inside of the opening and closing tag.
        </p>
        <h2 style="color:lightblue;">Why Use Semantic Elements?</h2>
        <ul>
            <li><span class="black"> Accessibility:</span> Semantic <span class="red">HTML</span> makes webpages accessible for
                    mobile devices and for people with
                    disabilities as well. This is because screen readers and browsers are able to interpret
                    the code better.
            </li>
            <li><span class="black"> SEO:</span> It improves the website <span class="black"> SEO,</span> or Search <span
                            class="black"> E</span>ngine
                            <span class="black"> O</span>ptimization, which is the process
                                of increasing the
                                number of people that visit your webpage. With better <span class="black"> SEO,</span> search
                                    engines are better
                                    able to identify
                                    the content of your website and weight the most important content appropriately</li>
            <li><span class="black"> Easy to Understand </span>: Semantic <span class="red">HTML</span> also makes the website's
                    source code easier to read for other web
                    developers.</li>
        </ul>

        <p><span style="margin-left: 40px;">To better understand this, you can think of comparing
                non-semantic <span class="red">HTML</span> to going into a store with no signs
                on the aisles. Since the aisles aren't labeled,</span> you don't know what products are
            in those aisles. However,
            stores that do have signs for each aisle make it a lot easier to find the items you need,
            just like Semantic
            <span class="red">HTML</span>.
        </p>
        <p><span style="margin-left: 40px;">Many web sites contain <span class="red">HTML</span> code like:
                <span class="black"> < div id="header">, < div id="nav">, < div id="main">, < div id="footer"></span>
            </span>to indicate
            header, navigation,
            main
            content
        </p>
    </main>
</body>

</html>